{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "ClientId": "user-service-client",
    "ClientSecret": "H6YEpqAhEWLpW6oyjdmkdU6U0msa5Dg3",
    "BaseUrl": "http://localhost:8080"
  }
}
